# TimeReportProject

./: Program.cs  TimeReportProject.csproj  appsettings.json
Controllers/: HomeController.cs  TimeEntryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220322083305_initial.Designer.cs  20220322083305_initial.cs  20220322100210_chan.Designer.cs  20220322100210_chan.cs  20220322105715_secod.Designer.cs  20220322105715_secod.cs  20220322143046_changedCol.Designer.cs  20220322143046_changedCol.cs  20220323152403_cha.Designer.cs  20220323152403_cha.cs  20220323153336_chg.Designer.cs  20220323153336_chg.cs  20220323153537_addde.Designer.cs  20220323153537_addde.cs  20220324093015_CommentsAdd.Designer.cs  20220324093015_CommentsAdd.cs  20220427110428_ProjDesc.Designer.cs  20220427110428_ProjDesc.cs  20220428071455_changeColDesc.Designer.cs  20220428071455_changeColDesc.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConsultantProject.cs  ErrorViewModel.cs  MonthWise.cs  Project.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: ConsultantSchedule.cs  IProjects.cs  IUsers.cs  ProjectDetails.cs
ViewModels/: ConsultantProjectViewModel.cs  DayWiseViewModel.cs  MonthWiseViewModel.cs  ProjectViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: GetProjectDetails.cshtml  Index.cshtml  _action.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TimeEntry/: DateWiseDetails.cshtml  (+2 more)
(+19 files in other folders)
